# maven-archetype-quickstart

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java  ApplicationUTs.java
src/main/resources/archetype-resources/src/test/java/unit/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/java/unit/annotation/: UnitTest.java
src/main/resources/archetype-resources/src/test/unit/java/: ApplicationUTs.java
src/test/resources/projects/maven-archetype-quickstart/: archetype.properties
